<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>菜单</title>
    <style>
        .menu{
            width: 960px;
            height: 40px;
            padding: 0;
            margin: 50px auto 0;
            background-color: #55a8ea;
            list-style: none;
            position: relative;
        }
        .menu li{
            width: 100px;
            height: 40px;
            float: left;
        }
        .menu li a{
            text-decoration: none;
            display: block;
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-family: '微软雅黑';
            color: white;
        }
        .menu li a:hover{
            background-color: #00619f;
        }
        .new{
            width: 33px;
            height: 20px;
            position: absolute;
            background: url(./images/new.png) no-repeat;
            left: 220px;
            top: -18px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li><a href="#">公司简介</a></li>
        <li class="new"></li>
    </ul>
</body>
</html>
